<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <title>Sameep's Portfolio</title>

</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'Poppins', sans-serif;
        ;
        margin: 0;
        padding: 0;
        background-color: rgb(0, 0, 33);
        color: white;
    }

    header {
        background-color: #333;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
    }

    nav ul {
        list-style: none;
        display: flex;


    }

    nav li {
        margin-right: 20px;
    }

    nav a {
        color: white;
        text-decoration: none;
    }

    .intro {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 100px 20px;
        font-size: 2rem;
    }

    .intro-text {
        flex: 1;
    }

    .Profile-photo {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .Profile-photo img {
        max-width: 20vw;
        max-height: 70vh;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .experience {
        padding: 50px 20px;
    }

    footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
    }

    .buttons {
        text-align: center;
        margin-top: 30px;
    }

    .resume-button,
    .linkedin-button {
        display: inline-block;
        margin: 0 10px;
        padding: 10px 20px;
        background-color: #333;
        color: white;
        text-decoration: none;
        border: none;
        cursor: pointer;
    }

    .purple {
        color: blueviolet;
    }

    p {
        color: gray;
    }

    #element{
        color: blueviolet;
    }
    hr {
        height: 2px;
        justify-content: center;
        margin: -10px;
    }
</style>

<body>
    <header>

        <div class="logo">Sameep's Portfolio</div>
        <nav>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Services">Services</a></li>
                <li><a href="#Projects">Projects</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </nav>
    </header>



    <main>
        <section class="intro">
            <div class="intro-text">
                <h1>Hi, My name is </h1>
                <h2><span class="purple">Sameep Sadotra</span></h2>
                <div>& I am a passionate</div>

                <span id="element"></span>
            </div>
            <div class="Profile-photo">
                <img src="profile.jpg" alt="Profile-photo">
                <img src="developer.png" alt="">
            </div>

        </section>
        <hr>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['Web-Developer', 'Python Progarammer', 'Data Scientist', 'Artificial Intelligence Developer', 'Graphics Designer.'],
            typeSpeed: 50,
        });
    </script>



    <section class="experience">
        <div class="work-experience">
            <h2>Work Experience</h2>
            <div class="experience-item">
                <h3>1. Web-Developer</h3>
                <p>I am an experienced web developer proficient in front-end technologies such as HTML, CSS, and
                    JavaScript, along with a strong grasp of back-end development using Python and Django framework.
                    I've honed my skills through an internship at Topperworlds and Bharat Intern, and I'm excited to
                    bring my expertise to CodeAlpha, where I'll officially join as a web developer next month. I've been
                    actively engaged in web development since 2022, and I'm passionate about creating efficient and
                    user-friendly digital experiences.</p>
            </div>
            <div class="experience-item">
                <h3>2. Python Progarammer</h3>
                <p>🐍💻 Python enthusiast here! I've been diving into Python programming since 2022, and currently, I'm
                    interning at CodSoft since July. Crafting desktop applications using libraries like tkinter,
                    scikit-learn, pandas, numpy, and even diving into the world of tensorflow! 🚀📊🤖</p>
            </div>
            <div class="experience-item"></div>
            <h3>3. Data Scientist</h3>
            <p>📊 Data Scientist Intern at CodSoft 🚀
                Currently interning since Aug 10, harnessing the power of 🐍 Python for data science. Excitingly, I'm
                diving into diverse datasets -: from structured to unstructured – to extract insights, build predictive
                models, and visualize patterns. 📈 Let's turn data into wisdom! 💡 #DataScienceInternship</p>

            <div class="experience-item"></div>
            <h3>4. Artificial Intelligence Developer</h3>
            <p>👨‍💻🐍 Diving into AI since 2023! 🚀 Interning @CodSoft since July. 😃 Enjoying the journey,
                transforming code into intelligence. 🧠🌟 Using Python and more to craft AI wonders! 🤖🔮</p>

            <div class="experienc-item"></div>
            <h3>5. Graphics Designer</h3>
            <p>🎨✨ Creating captivating visuals since January 2022! 📸 Adobe Photoshop enthusiast and certified graphic
                designer from Great Learning. Crafting eye-catching thumbnails and mesmerizing graphics is my passion!
                Let's turn ideas into art! 🖌️🚀</p>

    </section>

    <footer>
        <div class="left">All rights reserved</div>
        <div class="center"><a href="https://www.sameepportfolio.in">www.sameepportfolio.in</a></div>
        <div class="right">Contact: 6006982438 | Email: sadotrasameep@gmail.com</div>
    </footer>

    <div class="buttons">
        <a href="Resume.pdf" class="resume-button">Download Resume</a>
        <a href="https://www.linkedin.com/in/sameep-sadotra-276a59228" class="linkedin-button">Visit LinkedIn</a>
    </div>
</body>

</html>